apiVersion: v2
name: homework
description: A Helm chart for Homework project
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: hello-world
    version: "0.2.0"  # или актуальная версия
    repository: "https://ayazuddin007.github.io/Helm3/"
    condition: hello-world.enabled